<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/home_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headLayout" android:background="@drawable/head_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/locationButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_n" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="site" android:maxEms="7" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/searchButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_button_icon_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/filterButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_button_icon_filter" android:layout_toLeftOf="@id/searchButton" android:layout_centerInParent="true" />
    </RelativeLayout>
    <Gallery android:id="@id/filterGallery" android:background="@drawable/type_select_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" android:spacing="10.0dip" android:layout_below="@id/headLayout" />
    <com.tc.google.GoogleMapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/filterGallery" android:apiKey="@string/google_map_api_key" />
</RelativeLayout>
