<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/about_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/head" android:background="@drawable/head_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/backButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="true" android:maxEms="7" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/item_share" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/shape_rounded_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:id="@id/moreiconButton" android:padding="9.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/morenameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/moreiconButton" android:layout_centerVertical="true" />
                <ImageView android:id="@id/moredownloadButton" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            <TextView android:id="@id/morecontentText" android:background="@drawable/shape_rounded_rectangle" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minLines="7" style="@android:style/TextAppearance.Small.Inverse" />
            <LinearLayout android:background="@drawable/shape_rounded_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:fillViewport="true">
                <Gallery android:gravity="center_vertical" android:id="@id/morealbumGallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:spacing="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/cg_more_item_indicators" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fillViewport="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
