<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/guide_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/previewIcon" android:padding="10.0dip" android:layout_width="120.0dip" android:layout_height="90.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/selectedIcon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poi_has_visted" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/previewIcon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="20" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff999aa8" android:id="@id/typeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/titleText" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/planIndexText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/typeText" />
    </RelativeLayout>
</RelativeLayout>
