<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="fill_vertical" android:orientation="vertical" android:id="@id/linearlayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/searchLayout" android:background="@drawable/search_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="14.0dip" android:textColor="#ff4b4b4b" android:layout_gravity="center_vertical" android:id="@id/searchEdit" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:minWidth="200.0dip" android:singleLine="true" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/home_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/searchList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_background" android:cacheColorHint="#00000000" android:divider="@drawable/list_divider_line" android:dividerHeight="1.0sp" />
        <View android:background="@drawable/list_divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>
