<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/guide_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/previewIcon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="5.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/previewIcon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:ems="10" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff999aa8" android:layout_gravity="center_vertical" android:id="@id/typeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
</RelativeLayout>
