<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/community_list_item1_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/community_list_divider" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <RatingBar android:id="@id/community_list_item1_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:numStars="5" android:rating="3.0" android:stepSize="1.0" android:isIndicator="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/HeartRatingBarSmall" />
    <TextView android:textColor="#ff727171" android:id="@id/community_list_item1_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/community_list_item1_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/guide_item_arrow" android:layout_below="@id/community_list_item1_username" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="#ff000000" android:id="@id/community_list_item1_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/community_list_item1_arrow" android:layout_below="@id/community_list_item1_ratingbar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/community_list_item1_community" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0dip" android:textColor="#ff999aa8" android:id="@id/community_list_item1_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/community_list_item1_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/photo" android:layout_toRightOf="@id/community_list_item1_date" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff999aa8" android:id="@id/community_list_item1_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/community_list_item1_pic" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/community_list_item1_arrow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ff385486" android:id="@id/community_list_item1_zan_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/community_list_item1_zan_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/zan" android:layout_toLeftOf="@id/community_list_item1_zan_count" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff385486" android:id="@id/community_list_item1_community_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/community_list_item1_zan_pic" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/community_list_item1_community_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/community_pic1" android:layout_toLeftOf="@id/community_list_item1_community_count" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
