<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headLayout" android:background="@drawable/head_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/backButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="site" android:layout_centerInParent="true" />
        <ImageView android:id="@id/searchButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_button_icon_search" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/cameraButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_button_icon_camera" android:layout_toLeftOf="@id/searchButton" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/headLayout">
        <TableLayout android:gravity="center" android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0,1,2,3" android:shrinkColumns="0,1,2,3" />
    </ScrollView>
</RelativeLayout>
