<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@drawable/pop_background" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/playButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/play" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/nameText" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="景点" android:singleLine="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/detailButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/detail" />
</LinearLayout>
