<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/crossImageButton" android:paddingTop="@dimen/crossPadingTop" android:paddingRight="@dimen/crossPadingTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross" android:layout_alignParentRight="true" />
</RelativeLayout>
