<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/head_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/backButton" android:background="@drawable/text_button" android:layout_width="70.0dip" android:layout_height="46.0dip" android:text="@string/weibo_fanhui" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weibo_text" android:layout_centerInParent="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sendButton" android:background="@drawable/text_button" android:layout_width="70.0dip" android:layout_height="46.0dip" android:text="@string/weibo_fasong" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <EditText android:gravity="top|left|center" android:id="@id/statusEdit" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minLines="8" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/photoPreview" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/tab_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/locationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/takeCameraButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_button" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/takePhotoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photo_button" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/friendsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friends" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center" android:id="@id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weibo_weidenglu" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center" android:id="@id/restCountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="140" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
