<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff999aa8" android:gravity="left" android:id="@id/usernameTiew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/weibo_yonghuming" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff999aa8" android:gravity="fill_horizontal" android:id="@id/userNameEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff999aa8" android:gravity="left" android:id="@id/passwordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/weibo_mima" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff999aa8" android:gravity="fill_horizontal" android:id="@id/passwordEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
</LinearLayout>
